services:
  - type: web
    name: pos_backend
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate --noinput
      python manage.py migrate createsu
    startCommand: gunicorn pos_backend.wsgi:application
